# Requires

SLACK_SIGNING_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SLACK_BOT_TOKEN=xoxb-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Optionals

OPENAI_COMPLETION_MAX_TOKENS=
OPENAI_COMPLETION_TEMPARTURE=
OPENAI_COMPLETION_DEFAULT_PROMPT=
NEEDS_OUTPUT_LOG=true